<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Meme Generator</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div class="container">
    <h1>Meme Generator</h1>
    <div id="meme-background">
      <img id="meme-background-image" src="https://imgflip.com/s/meme/X-X-Everywhere.jpg">
      <h1 id="meme-text-top"></h1>
      <h1 id="meme-text-bottom"></h1>
      <div class="clear"></div>
    </div>
    <div id="editor">
      <label>Texto Superior</label>
      <input id="top-text" type="text" placeholder="Ingresa el texto superior" />
      <label>Texto Inferior</label>
      <input id="bottom-text" type="text" placeholder="Ingresa el texto inferior" />
    </div>
    <div class="clear"></div>
    <h2>Elige otro meme</h2>
    <div id="meme-options">
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Unsettled-Tom.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Roll-Safe-Think-About-It.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Ancient-Aliens.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Mocking-Spongebob.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/X-X-Everywhere.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/One-Does-Not-Simply.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Disaster-Girl.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Futurama-Fry.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/The-Most-Interesting-Man-In-The-World.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/That-Would-Be-Great.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Third-World-Skeptical-Kid.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/First-World-Problems.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Grandma-Finds-The-Internet.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Black-Girl-Wat.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/But-Thats-None-Of-My-Business.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Star-Wars-Yoda.jpg"></div>
      <div id="meme-option"><img src="https://i.imgflip.com/1eace3.jpg?a436221"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/And-everybody-loses-their-minds.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Aaaaand-Its-Gone.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Thats-a-paddlin.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Confession-Bear.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Afraid-To-Ask-Andy.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/I-Should-Buy-A-Boat-Cat.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Jackie-Chan-WTF.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Success-Kid-Original.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/10-Guy.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Aint-Nobody-Got-Time-For-That.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Conspiracy-Keanu.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/I-Too-Like-To-Live-Dangerously.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Computer-Guy.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Minor-Mistake-Marvin.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Persian-Cat-Room-Guardian-Single.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Socially-Awkward-Awesome-Penguin.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Well-That-Escalated-Quickly.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Overly-Manly-Man.jpg"></div>
      <div id="meme-option"><img src="https://imgflip.com/s/meme/Gasp-Rage-Face.jpg"></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
</body>

</html>
